.details {
  &__icon-list {
    padding-block: clamp(50px, 20px + 8.33vw, 60px);
    font-weight: 400;
    font-size: clamp(16px, -2px + 5vw, 22px);
    line-height: 1.5;
    display: grid;
    row-gap: clamp(30px, -30px + 16.67vw, 50px);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    justify-content: start;

    @media (min-width: 550px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet-s-above {
      grid-template-columns: repeat(4, 1fr);
    }

    @include tablet-above {
      grid-template-columns: repeat(5, 1fr);
      padding-block: 45px;
    }
  }

  &__icon-item {
    color: var(--color-white);
    width: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 5px;
  }

  &__icon-wrapper {
    @include flex-center;
    width: clamp(70px, 37px + 4.31vw, 80px);
    height: clamp(70px, 37px + 4.31vw, 80px);

    svg {
      height: 100%;
      width: 100%;
      max-width: 70px;
      max-height: 70px;
    }
  }
}
